PORT = 3000
DB = 'mongodb+srv://mianmaqsoodgds101:miantravelsandtours@cluster0.viy3m2x.mongodb.net/?retryWrites=true&w=majority'
TOKEN ='jdhsafujdasfidghfjmianjkshadfdjhbjfdbgjfdbjasakjhdfsnkdxafjhcvndkadaskfnkukjandsokljsahkjdfkjdsaadnfoli'